@import 'z.less';

.reset-sina();//重置样式

@import 'public.less';

body{
    .fs(14);
    .p(8,8,8,8);
    background-color: #fff;
}
i{
    font-style: italic;
}
h4{
    text-align: center;
    font-weight: bold;
    .m_t(10);
    .m_b(10);
}
p{
    .m_t(14);
    .m_b(14);
}
h5{
    .fs(14);
    .m_t(15);
    .m_b(15);
}
