@import 'z.less';

.reset-sina();//重置样式

@import 'public.less';
body{
    background-color: #fff;
}
//头部导航 start
header{
    .h(40);
    background-color: #fa3432;
    .flex_b();
    .fs(12);
    .pl(14);
    .pr(14);
    color: #fff;
    .iconfont{
        color: #fff;
        .fs(16);
    }
}
//头部导航 end
//活动加息 start
.num{
    background:linear-gradient(to bottom ,#ff3c00, #d90506);
    color:#fbdfdc;
    text-align: center;
    .fs(14);
    .h(96);
    .pt(20);
    div{
        color: #fff;
        .fs(30);
        .m_b(16);
    }
}
//活动加息 end
//信息 start
.mas{
    display: flex;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid #f5f4f4;
    .h(32);
    span{
        flex: 1 1 auto;
    }
    span:first-child{
        border-right:1px solid #f5f4f4;
    }
}
//信息 end
//优势 start
.goods{
    .m_t(20);
    .m_b(36);
    .w(272);
    .h(78);
    background:url(../img/detail_icon_bg.png) no-repeat;
    .bgs(278,78);
    .bc();
    color: #ffbf5b;
    display: flex;
    flex-wrap: wrap;
    div{
        .w(130);
        .h(39);
        .lh(39);
        text-align: center;
        .iconfont{
            .w(22);
            .h(22);
            .lh(22);
            .bor_r(11);
//          .m_l(8);
            .m_r(6);
            text-align: center;
            border:1px solid #f5f5f5;
            display: inline-block;
        }
    }
    div:nth-of-type(2n){
        .pl(12);
    }
}
//优势 end
//进度条 start
.progress{
    .text-c();
    .pl(14);
    .pr(14);
    .pb(12);
    .m_b(44);
    div{
        .bc();
        .w(275);
        .h(8);
        .bor_r(4);
        background-color: #f0f0f0;
        .pos (r);
        span{
            display: block;
            .w(0);
            .h(8);
            .bor_r(4);
            background-color: #fb0502;
        }
        em{
            .pos (a);
            .pos_t(-24);
            .pos_l(-14);
            .fs(12);
            .w(28);
            .h(16);
            .lh(16);
            .text-c();
            color: #fff;
            background-color: #fb0502;
        }
        em:after{
            content:'';
            .w(0);
            .h(0);
            .bc();
            display: block;
            .triangle (top,5px,#fb0502);
        }
    }
    p{
        .flex_b();
        .m_t(10);
        .m_b(156);
        color: #acacac;
        i{
            color: #fb0502;
        }
    }
    a{
        color: #acacac;
    }
}
//进度条 end
//底部 start
.computed{
    z-index: 2;
    width:100%;
    .pos (f);
    .pos_b(0);
    .pos_l(0);
    .h(44);
    .fs(14);
    border-top:1px solid #e9e9e9;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    .com{
        .m_l(15);
        .m_r(20);
        color: #fd9f1c;
        border-bottom:1px solid #fd9f1c;
    }
    .btn_tz{
        color: #fff;
        background-color: #fa3432;
        .w(220);
        .h(36);
        .lh(36);
        .text-c();
        .bor_r(5);
    }
}
//底部 end
