@import 'z.less';

.reset-sina();//重置样式

@import 'public.less';

//头部start
header{
    .h(40);
    .fs(14);
    .flex_b();
    .pl(8);
    .pr(12);
    color: #fff;
    a{
        color: #fff;
    }
    h1{
         .fs(14);
         .lh(22);
        a{
            .w(90);
            .h(22);
            .db();  /*display:block*/
            .bg-m("../img/logo.png",left,center);
            .bs(20,21);
            .pl(24);
        }
    }
     background-color: #FA3432;
}
//头部 end
//导航栏 start
nav{
    .h(37);
    .fs(12);
    .flex_a();
    background: #fff;
    .current{
        color:#ff3636;
    }
}
//导航栏 end
//轮播图 start
.swipe {
    overflow: hidden;
    visibility: hidden;
    position: relative;
}
.swipe-wrap {
    overflow: hidden;
    position: relative;
}
.swipe-wrap > div {
    float:left;
    width:100%;
    position: relative;
}

#slider{
    .pos (r);
    img{
        width:100%;
    }
}
.indirector{
    .pos_a (absolute,10);
    
    li{
        .w(10);
        .h(10);
        border-radius:50%;
        background-color: #ccc;
        .fl();
        .m(0,5);
    }
    li.current{
        background-color: #fff;
    }
}
//轮播图 end
//副导航 start
.nav{
    .h(89);
    .flex_a();
    .fs(12);
    color: #808080;
    background: #fff;
    border-bottom: 1px solid #e4e4e3;
    i{
        display: block;
        .bc();
        .w(38);
        .h(38);
        .lh(38);
        text-align: center;
        color:#fff;
        .fs(20);
        .bor_r(10);
        .m_b(7);
    }
    .icon-suo{
        background-color: #4099e9;
    }
    .icon-women{
        background-color: #fb6361;
    }
    .icon-xinshouzhiyin{
        background-color: #40c8b0;
    }
    .icon-wenti{
        background-color: #ffae28;
    }
}
//副导航 end
//正文 start
.content{
    background-color: #f9f9f9;
    .title{
        color: #494848;
        .h(40);
        .fs(12);
        .lh(40);
        .flex_b();
        .m_l(10);
        .m_r(10);
        .iconfont{
            .fs(20);
            color: #ff0000;
            .m_r(7);
        }
    }
//产品 start
    .product{
        .m_l(10);
        .m_r(10);
        .item{
            border:1px solid #e9e9e8;
            background-color: #fff;
            .m_b(10);
            .h(110);
            .p(10,10,10,10);
            h4{
                display: flex;
                .fs(12);
                span{
                    margin-right:auto;
                }
                .icon_money{
                    color: #fff;
                    background-color: #ffab37;
                    .p(0,5,0,5);
                    .m_r(5);
                }
                .icon-vip{
                     color: #fff;
                    background-color: #ff7404;
                }
            }
            .data{
                .flex_b();
                .h(60);
                .m_t(9);
                .m_b(13);
                .fs(12);
                .data1{
                    color: #fb4034;
                    .pl(12);
                    em{
                        .fs(14);
                        color: #ff7900;
                    }
                }
                .data2{
                    p{
                        color: #9a9b9c;
                        .lh(24);
                        em{
                           color: #3d3c3c; 
                           .m_r(5);
                        }
                    }
                }
                .data3{
                    .m_r(8);
                }
            }
        }
    }
//产品 end
//企业动态 start
    .trends{
        border-top:1px solid #e4e4e3;
        border-bottom:1px solid #e4e4e3;
        background-color: #fff;
        .h(204);
        .m_b(10);
        .p(14,10,14,10);
        li{
            .m_b(14);
            a{
                display: flex;
                .h(48);
                img{
                    flex:0 0 auto;
                    .h(48);
                    .w(48);
                    .bor_r(15);
                    .m_r(10);
                }
                div{
                    flex:1 1 auto;
                    .fs(12);
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    color: #494848;
                    p{
                        color: #9a9b9c;
                        span{
                            float:right;
                        }
                    }
                }
            }
        }
    }
//企业动态 end    
}
//正文 end

